akka.actor.deployment {
  /master/workerRouter {
    # Uncomment the following two lines to change the calculation to use X workers instead of 4:
    # Overrides default settings in code
    router = round-robin
    nr-of-instances = 10
  }
}