# Library configuration
simple-lib {
    foo = "This value comes from simple-lib's reference.conf (foo)"
    hello = "This value comes from simple-lib's reference.conf (hello)"
    whatever = "This value comes from simple-lib's reference.conf (whatever)"
}

# Default configuration of this library can be overriden in application.conf
# resource in client application like this:
# simple-lib.foo="This value comes from simple-app's application.conf"
# simple-lib.whatever = "This value comes from simple-app's application.conf"
